# spring-boot-dubbo-hw

./: pom.xml
common/: pom.xml
hwconsumer/: pom.xml
hwconsumer/src/main/java/com/: SbWebApplication.java
hwconsumer/src/main/java/com/hw/controller/: RemoteDemoController.java
hwconsumer/src/main/java/com/hw/controller/config/: ErrorPageConfig.java
hwconsumer/src/main/java/com/hw/controller/error/: ErrorController.java
hwconsumer/src/main/resources/: application.properties
hwinteface/: pom.xml
hwinteface/src/main/java/com/hw/person/dto/: PersonDTO.java
hwinteface/src/main/java/com/hw/person/enums/: SexEnum.java
hwinteface/src/main/java/com/hw/person/interfaces/: PersonSericeInterface.java
hwinteface/src/main/java/com/hw/service/: DemoService.java
hwprovider/: pom.xml
hwprovider/src/main/java/com/hw/: DubboProviderApplication.java
hwprovider/src/main/java/com/hw/config/: ShardingDataSourceConfig.java  ShardingMasterSlaveConfig.java
hwprovider/src/main/java/com/hw/config/readWriteDataSource/: DataSourceAop.java  DataSourceConfiguration.java  DataSourceContextHolder.java  DataSourceTransactionManager.java  DataSourceType.java  MyAbstractRoutingDataSource.java
hwprovider/src/main/java/com/hw/entity/: User.java
hwprovider/src/main/java/com/hw/mapper/: UserMapper.java
hwprovider/src/main/java/com/hw/service/: UserService.java
hwprovider/src/main/java/com/hw/service/impl/: DemoServiceImpl.java
hwprovider/src/main/java/com/hw/service/person/bo/: PersonBO.java
hwprovider/src/main/java/com/hw/service/person/entity/: Person.java
hwprovider/src/main/java/com/hw/service/person/impl/: PersonSericeImpl.java
hwprovider/src/main/resources/: application.properties
hwprovider/src/main/resources/mapper/: UserMapper.xml
hwprovider2/: .gitignore  pom.xml
hwprovider2/src/main/java/com/hw/: DubboProviderApplication.java
hwprovider2/src/main/java/com/hw/service/impl/: DemoServiceImpl.java
hwprovider2/src/main/resources/: application.properties
